[General]
ebook_dir = ./testdata/eBooks
audio_dir = ./testdata/Audiobooks
download_dir = ./testdata/Downloads
alternate_dir = ./testdata/Alternative
testdata_dir = ./testdata
logdir = ./Logs
loglevel = 2
calibre_use_server = True
calibre_server = http://test-server:5555
loglimit = 50
logfiles = 2
logsize = 2048000
mag_tab = False
comic_tab = True
audio_tab = False
api_enabled = True
api_key = Not-a-real-API-key-but-close-eno
imp_calibredb = /usr/bin/calibredb
imp_nosplit = UNABRIDGED,tm,annotated

[PostProcess]
ebook_dest_folder = $Author/$Title
audiobook_dest_folder = $Author/$Title
comic_dest_folder = _Comics/$Title/$Issue
mag_dest_folder = _Magazines/$Title/$IssueDate

# Error: The section name should be Newznab_0
[Newznab0]
enabled = True
dispname = NZBtester
host = https://api.nzbgeek.info
api = MySecretKey

[Newznab1]
dispname = AnotherTest
host = https://api.testing.info
enabled = 0

[APPRISE0]
dispname = Pushover
snatch = True
download = True
url = pover://userkey@applicationkey

[Telemetry]
server_id = 5f6300cc949542f0bcde1ea110ba46a8

